# mvn-dep-mgmt-java

./: README.md  pom.xml  project-dependencies.xlsx
src/main/java/com/lactusinc/java/: App.java
src/test/java/com/lactusinc/java/: AppTest.java
